section
  background: #1313ae
  h1
    text-align: center
    margin: 0px 0px 20px 0px
    a
      color: #130060
      text-transform: uppercase
      font-size: 40px
      font-weight: 500
  h3
    color: #130060
    &.kicker
      text-align: center
      padding: 0px 25px
  .about
    text-align: center
    font-size: 20px
    color: #160070
    padding: 0px 25px 80px 25px

  div
    &.circle
      border-radius: 50%
      width: 150px
      height: 150px
      overflow: hidden
      margin: auto
      img
        width: 100%
        height: 100%
        display: block
