footer
  background: #003eaf
  margin-top: -46px

  h1
    text-align: center
    margin: 0px 0px 20px 0px
    a
      display: inline-block
      font-size: 40px
      color: #001f59
      text-transform: uppercase
      font-weight: 500
      &:hover
        color: #001f59
  div
    &.footer
      text-align: center
      a
        font-size: 25px
        letter-spacing: 5px
        color: rgba(00,28,73,0.7)
        display: inline
        margin: 0px auto
        &:hover
          color: rgba(00,28,73,1)
    &.icons
      text-align: center
      +align-items(center)
      a
        display: inline-block
        margin: 20px 20px 0px 20px

  h4
    text-align: center
    font-size: 14px
    margin: 20px 0px 0px 0px
    color: #001f59
    padding: 0px 25px 20px 25px
