header
  height: 700px
  width: 100%
  background: url(/assets/img/bgimg.jpg) no-repeat center center
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

  .logo
    color: white
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    float: left
    margin: 25px 0px 0px 40px
  nav
    margin: 25px 30px 20px 20px
    display: inline-block
    float: right
    a
      display: inline
      margin-left: 25px
      font-size: 20px
      font-weight: 400
      text-transform: uppercase
      color: rgba(255,255,255,0.8)

      &:hover
        color: rgba(255, 255, 255, 1)
      &:focus
        color: rgba(255, 255, 255, 0.8)
  .line
    background-color: white
    height: 0.5px
    clear: both
  .heading-container
    position: absolute
    top: 50%
    margin-top: -75px
    left: 0px
    width: 100%
    .content
      height: 150px
      width: 100%
      margin-left:  auto
      margin-right: auto
      h2
        text-align: center
        font-size: 50px
        color: white
        text-transform: uppercase
        font-weight: 300
        letter-spacing: 5px
        margin-bottom: 0px
        padding-left: 25px
        padding-right: 25px
      h3
        text-align: center
        font-size: 20px
        color: white
        text-transform: uppercase
        font-weight: 200
        margin-top: 15px
        padding-left: 25px
        padding-right: 25px

@media screen and (max-width:645px)
  header
    .logo
      text-align: center
      float: none
      padding-top: 20px
      margin: 0px
    nav
      text-align: center
      float: none
      display: block
      margin-left: 0px
      margin-right: 25px
    .heading-container
      .content
        h2
          font-size: 40px
          color: white

@media screen and (max-width:335px)
  header
    .heading-container
      .content
        h2
          font-size: 30px
