.work
  background: #6908b1
  margin-top: -46px
  h1
    text-align: center
    margin: 0px 0px 20px 0px
    a
      display: inline-block
      color: #300150
      text-transform: uppercase
      font-size: 40px
      font-weight: 500

  p
    text-align: center
    color: #41006d
    font-size: 20px
    padding: 0px 25px 60px 25px
